# Define your image name
IMAGE_NAME="fashionai_workflow"

GOOGLE_APPLICATION_CREDENTIALS="../secrets/secret.json"
GCS_BUCKET_NAME="vertex_ai_pipeline_fashionai"
GCP_PROJECT="fashion-ai-438801"

SCRAPED_RAW_IMAGES="../../data/scraped_raw_images/"

# Define Git ignore file
GIT_IGNORE=.gitignore 

# GCP secret
WANDB_GCP_SECRET_ACCESS="projects/1087474666309/secrets/WandbAPI/versions/latest"

SECRETS_PATH=../../../secrets/
SECRETS_PATH_CONTAINER=/secrets/
SECRET_FILE_NAME="secret.json"



GCS_INPUT_BUCKET="sample_image_data"
GCS_OUTPUT_BUCKET="sample_caption_output"


DATA_CAPTIONING_IMAGE="us-east5-docker.pkg.dev/fashion-ai-438801/fashionai-repo/fashionai_caption:latest"
MODEL_DEPLOYMENT_IMAGE="us-east5-docker.pkg.dev/fashion-ai-438801/fashionai-repo/fashionclip-deployment-hf:latest"
